@article{rathgeber2016firedrake,
  title={Firedrake: automating the finite element method by composing abstractions},
  author={Rathgeber, Florian and Ham, David A and Mitchell, Lawrence and Lange, Michael and Luporini, Fabio and McRae, Andrew TT and Bercea, Gheorghe-Teodor and Markall, Graham R and Kelly, Paul HJ},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={43},
  number={3},
  pages={24},
  year={2016},
  publisher={ACM}
}

@article{natale2016variational,
  title={{A variational H(div) finite element discretisation for perfect incompressible fluids}},
  author={Natale, Andrea and Cotter, Colin J},
  journal={arXiv preprint arXiv:1606.06199},
  year={2016}
}

@article{cotter2013variational,
  title={A variational formulation of vertical slice models},
  author={Cotter, CJ and Holm, DD},
  journal={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={469},
  number={2155},
  pages={20120678},
  year={2013}
}

@article{marras2015review,
  title={A Review of Element-Based {G}alerkin Methods for Numerical Weather Prediction: Finite Elements, Spectral Elements, and Discontinuous {G}alerkin},
  author={Marras, Simone and Kelly, James F and Moragues, Margarida and M{\"u}ller, Andreas and Kopera, Michal A and V{\'a}zquez, Mariano and Giraldo, Francis X and Houzeaux, Guillaume and Jorba, Oriol},
  journal={Archives of Computational Methods in Engineering},
  pages={1--50},
  year={2015},
  publisher={Springer}
}


@article{bao2015horizontally,
  title={Horizontally Explicit and Vertically Implicit ({HEVI}) Time Discretization Scheme for a Discontinuous {G}alerkin Nonhydrostatic Model},
  author={Bao, Lei and Kl{\"o}fkorn, Robert and Nair, Ramachandran D},
  journal={Monthly Weather Review},
  volume={143},
  number={3},
  pages={972--990},
  year={2015}
}

@article{brdar2013comparison,
  title={Comparison of dynamical cores for {NWP} models: comparison of {COSMO} and {D}une},
  author={Brdar, Slavko and Baldauf, Michael and Dedner, Andreas and Kl{\"o}fkorn, Robert},
  journal={Theoretical and Computational Fluid Dynamics},
  volume={27},
  number={3-4},
  pages={453--472},
  year={2013},
  publisher={Springer-Verlag}
}

@article{marras2013simulations,
  title={Simulations of moist convection by a variational multiscale stabilized finite element method},
  author={Marras, Simone and Moragues, Margarida and V{\'a}zquez, Mariano and Jorba, Oriol and Houzeaux, Guillaume},
  journal={Journal of Computational Physics},
  volume={252},
  pages={195--218},
  year={2013},
  publisher={Elsevier}
}

@article{kelly2013implicit,
  title={Implicit-explicit formulations of a three-dimensional nonhydrostatic unified model of the atmosphere ({NUMA})},
  author={Giraldo, Francis X and Kelly, James F and Constantinescu, EM},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={5},
  pages={B1162--B1194},
  year={2013},
  publisher={SIAM}
}

@article{kelly2012continuous,
  title={Continuous and discontinuous {G}alerkin methods for a scalable three-dimensional nonhydrostatic atmospheric model: Limited-area mode},
  author={Kelly, James F and Giraldo, Francis X},
  journal={Journal of Computational Physics},
  volume={231},
  number={24},
  pages={7988--8008},
  year={2012},
  publisher={Elsevier}
}

@article{thomas2005ncar,
  title={The {NCAR} spectral element climate dynamical core: Semi-implicit {E}ulerian formulation},
  author={Thomas, Stephen J and Loft, Richard D},
  journal={Journal of Scientific Computing},
  volume={25},
  number={1},
  pages={307--322},
  year={2005},
  publisher={Springer}
}


@article{fournier2004spectral,
  title={The spectral element atmosphere model ({SEAM}): High-resolution parallel computation and localized resolution of regional dynamics},
  author={Fournier, Aim{\'e} and Taylor, Mark A and Tribbia, Joseph J},
  journal={Monthly Weather Review},
  volume={132},
  number={3},
  pages={726--748},
  year={2004}
}

@article{dennis2012cam,
  title={{CAM-SE}: A scalable spectral element dynamical core for the {C}ommunity {A}tmosphere {M}odel},
  author={Dennis, John M and Edwards, Jim and Evans, Katherine J and Guba, Oksana and Lauritzen, Peter H and Mirin, Arthur A and St-Cyr, Amik and Taylor, Mark A and Worley, Patrick H},
  journal={The International Journal of High Performance Computing Applications},
  volume={26},
  number={1},
  pages={74--89},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{natale2016compatible,
  title={Compatible finite element spaces for geophysical fluid dynamics},
  author={Natale, Andrea and Shipton, Jemma and Cotter, Colin J},
  journal={Dynamics and Statistics of the Climate System},
  year={2016},
  doi ={10.1093/climsys/dzw005},
  url ={https://doi.org/10.1093/climsys/dzw005}
}

@article{visram2014framework,
  title={A framework for evaluating model error using asymptotic convergence in the {E}ady model},
  author={Visram, AR and Cotter, CJ and Cullen, MJP},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={140},
  number={682},
  pages={1629--1639},
  year={2014},
  publisher={Wiley Online Library}
}

@article{snyder1993frontal,
  title={Frontal dynamics near and following frontal collapse},
  author={Snyder, Chris and Skamarock, William C and Rotunno, Richard},
  journal={Journal of the Atmospheric Sciences},
  volume={50},
  number={18},
  pages={3194--3212},
  year={1993}
}

@article{cotter2012mixed,
  title={Mixed finite elements for numerical weather prediction},
  author={Cotter, CJ and Shipton, Jemma},
  journal={Journal of Computational Physics},
  volume={231},
  number={21},
  pages={7076--7091},
  year={2012},
  publisher={Elsevier}
}

@article{cotter2014finite,
  title={A finite element exterior calculus framework for the rotating shallow-water equations},
  author={Cotter, Colin J and Thuburn, John},
  journal={Journal of Computational Physics},
  volume={257},
  pages={1506--1526},
  year={2014},
  publisher={Elsevier}
}

@article{nakamura1989nonlinear,
  title={Nonlinear equilibration of two-dimensional {E}ady waves},
  author={Nakamura, Noboru and Held, Isaac M},
  journal={Journal of the Atmospheric Sciences},
  volume={46},
  number={19},
  pages={3055--3064},
  year={1989}
}

@article{nakamura1994nonlinear,
  title={Nonlinear equilibration of two-dimensional {E}ady waves: Simulations with viscous geostrophic momentum equations},
  author={Nakamura, Noboru},
  journal={Journal of the Atmospheric Sciences},
  volume={51},
  number={7},
  pages={1023--1035},
  year={1994}
}

@article{cullen2008comparison,
  title={A comparison of numerical solutions to the {E}ady frontogenesis problem},
  author={Cullen, MJP},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={134},
  number={637},
  pages={2143--2155},
  year={2008},
  publisher={Wiley Online Library}
}

@article{williams1967atmospheric,
  title={Atmospheric frontogenesis: A numerical experiment},
  author={Williams, RT},
  journal={Journal of the Atmospheric Sciences},
  volume={24},
  number={6},
  pages={627--641},
  year={1967}
}

@article{visram2014asymptotic,
  title={Asymptotic limit analysis for numerical models of atmospheric frontogenesis},
  author={Visram, Abeed},
  year={2014},
  journal={PhD thesis, Imperial College London},
  pages={238}}
}

@article{budd2013monge,
  title={Monge--Amp{\'e}re based moving mesh methods for numerical weather prediction, with applications to the {E}ady problem},
  author={Budd, Chris J and Cullen, MJP and Walsh, EJ},
  journal={Journal of Computational Physics},
  volume={236},
  pages={247--270},
  year={2013},
  publisher={Elsevier}
}

@article{cullen2007modelling,
  title={Modelling atmospheric flows},
  author={Cullen, Mike},
  journal={Acta Numerica},
  volume={16},
  pages={67--154},
  year={2007},
  publisher={Cambridge Univ Press}
}

@article{cullen2007semi,
  title={Semi-geostrophic solutions for flow over a ridge},
  author={Cullen, MJP},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={133},
  number={623},
  pages={491--501},
  year={2007},
  publisher={Wiley Online Library}
}

@article{staniforth2013analysis,
  title={Analysis of a mixed finite-element pair proposed for an atmospheric dynamical core},
  author={Staniforth, Andrew and Melvin, Thomas and Cotter, Colin},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={139},
  number={674},
  pages={1239--1254},
  year={2013},
  publisher={Wiley Online Library}
}


@article{mcrae2014energy,
  title={Energy-and enstrophy-conserving schemes for the shallow-water equations, based on mimetic finite elements},
  author={McRae, Andrew TT and Cotter, Colin J},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={140},
  number={684},
  pages={2223--2234},
  year={2014},
  publisher={Wiley Online Library}
}

@article{cotter2016embedded,
  title={Embedded discontinuous {G}alerkin transport schemes with localised limiters},
  author={Cotter, CJ and Kuzmin, D},
  journal={Journal of Computational Physics},
  volume={311},
  pages={363--373},
  year={2016},
  publisher={Elsevier}
}

@article{hoskins1972atmospheric,
  title={Atmospheric frontogenesis models: Mathematical formulation and solution},
  author={Hoskins, Brian J and Bretherton, Francis P},
  journal={Journal of the Atmospheric Sciences},
  volume={29},
  number={1},
  pages={11--37},
  year={1972}
}

@article{arakawa1977computational,
  title={Computational design of the basic dynamical processes of the {UCLA} general circulation model},
  author={Arakawa, Akio and Lamb, Vivian R},
  journal={Methods in Computational Physics},
  volume={17},
  pages={173--265},
  year={1977}
}

@article{wood2014inherently,
  title={An inherently mass-conserving semi-implicit semi-Lagrangian discretization of the deep-atmosphere global non-hydrostatic equations},
  author={Wood, Nigel and Staniforth, Andrew and White, Andy and Allen, Thomas and Diamantakis, Michail and Gross, Markus and Melvin, Thomas and Smith, Chris and Vosper, Simon and Zerroukat, Mohamed and others},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={140},
  number={682},
  pages={1505--1520},
  year={2014},
  publisher={Wiley Online Library}
}

@article{raymond1976selective,
  title={Selective damping in a {G}alerkin method for solving wave problems with variable grids},
  author={Raymond, William H and Garder, Arthur},
  journal={Monthly Weather Review},
  volume={104},
  number={12},
  pages={1583--1590},
  year={1976}
}

@article{MUMPS01,
  author = {P.~R. Amestoy and I.~S. Duff and J.-Y. L'Excellent and J. Koster},
  title = {A fully asynchronous multifrontal solver using distributed dynamic scheduling},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  volume = {23},
  number = {1},
  pages = {15--41},
  year = {2001}
}
@article{MUMPS02,
  author = {P.~R. Amestoy and A. Guermouche and J.-Y. L'Excellent and S. Pralet},
  title = {Hybrid scheduling for the parallel solution of linear systems},
  journal = {Parallel Computing},
  volume = {32},
  number = {2},
  pages = {136--156},
  year = {2006}
}

@Article{mardal2011preconditioning,
  author =       {Mardal, Kent-Andre and Winther, Ragnar},
  title =        {Preconditioning discretizations of systems of
                  partial differential equations},
  journal =      {Numerical Linear Algebra with Applications},
  year =         2011,
  volume =       18,
  number =       1,
  pages =        {1--40},
  issn =         {1099-1506},
  doi =          {10.1002/nla.716},
}

@article{shu1988efficient,
  title={Efficient implementation of essentially non-oscillatory shock-capturing schemes},
  author={Shu, Chi-Wang and Osher, Stanley},
  journal={Journal of Computational Physics},
  volume={77},
  number={2},
  pages={439--471},
  year={1988},
  publisher={Elsevier}
}

% Now the firedrake-zenodo cites
@Misc{zenodo_petsc,
  title =        {{PETSc: Portable, Extensible Toolkit for Scientific
                  Computation}},
  month =        oct,
  year =         2016,
  doi =          {10.5281/zenodo.161513},
  url =          {https://doi.org/10.5281/zenodo.161513},
  key =          {PETSc},
}

@Misc{zenodo_petsc4py,
  title =        {{petsc4py: The Python interface to PETSc}},
  month =        oct,
  year =         2016,
  doi =          {10.5281/zenodo.161512},
  url =          {https://doi.org/10.5281/zenodo.161512},
  key =          {petsc4py},
}

@Misc{zenodo_pyop2,
  title =        {{PyOP2: Framework for performance-portable parallel
                  computations on unstructured meshes}},
  month =        oct,
  year =         2016,
  doi =          {10.5281/zenodo.161511},
  url =          {https://doi.org/10.5281/zenodo.161511},
  key =          {PyOP2}
}

@Misc{zenodo_firedrake,
  title =        {{Firedrake: an automated finite element system}},
  month =        oct,
  year =         2016,
  doi =          {10.5281/zenodo.161510},
  url =          {https://doi.org/10.5281/zenodo.161510},
  key =          {Firedrake}
}

@Misc{zenodo_ufl,
  title =        {{UFL: The Unified Form Language}},
  month =        oct,
  year =         2016,
  doi =          {10.5281/zenodo.161509},
  url =          {https://doi.org/10.5281/zenodo.161509},
  key =          {UFL}
}

@Misc{zenodo_fiat,
  title =        {{FIAT: The Finite Element Automated Tabulator}},
  month =        oct,
  year =         2016,
  doi =          {10.5281/zenodo.161508},
  url =          {https://doi.org/10.5281/zenodo.161508},
  key =          {FIAT}
}

@Misc{zenodo_tsfc,
  title =        {{TSFC: The Two Stage Form Compiler}},
  month =        oct,
  year =         2016,
  doi =          {10.5281/zenodo.161507},
  url =          {https://doi.org/10.5281/zenodo.161507},
  key =          {TSFC},
}

@Misc{zenodo_coffee,
  title =        {{COFFEE: A Compiler for Fast Expression Evaluation}},
  month =        oct,
  year =         2016,
  doi =          {10.5281/zenodo.161506},
  url =          {https://doi.org/10.5281/zenodo.161506},
  key =          {COFFEE},
}

@misc{zenodo_eady_code,
  title        = {{Supporting software for "Vertical slice modelling
                   of nonlinear Eady waves using a compatible finite
                   element method"}},
  month        = nov,
  year         = 2016,
  doi          = {10.5281/zenodo.166269},
  url          = {https://doi.org/10.5281/zenodo.166269},
  key          = {Eady},
}
