\documentclass[11pt]{article}
\usepackage[nosumlimits]{amsmath}
\usepackage{amssymb,amsthm,MnSymbol,url}

\newcommand{\pp}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\dede}[2]{\frac{\delta #1}{\delta #2}}
\newcommand{\dd}[2]{\frac{\diff#1}{\diff#2}}
\newcommand{\dt}{\diff\! t}
\newcommand{\del}{\partial}
\def\MM#1{\boldsymbol{#1}}
\DeclareMathOperator{\diff}{d\!}
\DeclareMathOperator{\DIV}{DIV}
\DeclareMathOperator{\D}{D}
\usepackage{amscd}
\usepackage{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{helvet}
\usepackage{amsfonts}
\newcommand{\jump}[1]{\left[\!\left[ #1 \right]\!\right]}
\renewcommand{\familydefault}{\sfdefault} 
\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\code}[1]{{\ttfamily #1}} 
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[sub]{margin=1em,font=small}
\captionsetup[figure]{font=small, margin=1em}

\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{R1}

\begin{document}

\noindent{\bf JCOMP-D-16-01711 Yamazaki et al.}\\
\noindent{\bf Response to Reviewer \#1}\\
\noindent{\bf 23/03/2017}

\vspace{2.5em}

\noindent
We wish to express our appreciation for your careful reading of our manuscript and insightful comments. Following your suggestions, we have revised the manuscript. Our response to your comments is listed below. We note that the revisions made according to your comments are highlighted in red in the revised manuscript.\\

\vspace{1.5em}
\noindent{\bf Response to comments:}\\

\noindent
{\it Abstract:\\
1) Without defining a reference system, it is not clear if y is the direction orthogonal to the slice or the vertical direction. I mention this because ``y'' is often used for vertical direction by engineers. This is clarified later in the text, but it make the abstract better if you replaced ``y-direction'' with its actual meaning.}\\

\begin{quote}
Following your suggestion, we have changed ``y-direction'' to ``direction normal to the slice'' in the Abstract. \\
\end{quote}

\noindent
{\it 2) ``The results are consistent with the previous results using finite difference methods...'' The fact that your results are comparable with previous FD solutions is not sufficient to demonstrate that the method is working correctly. Either state more details that can demonstrate this statement, or rephrase and leave the details for the text.}\\

\begin{quote}
We agree with you on this point. Following your suggestion, we have rephrased the sentence in the Abstract.\\
\end{quote}

\noindent
{\it Introduction:\\
p.1 ``(since they prohibit parallel scalability)'' Remove this. The main limitation of lat-lon grids may be represented by the issue of time stepping at the poles, and the possible singularity at the poles if we use FD. The parallel scalability is more an issue tied to the numerical method of approximation of the operators than the underlying grid.}\\

\begin{quote}
We have removed the description accordingly.\\
\end{quote}

\noindent
{\it p. 2: ``The mode is a solution of the full three-dimensional .... on a workstation'' Why does it make it ideal to run quickly on a workstation the fact that you are solving the 3D equations with no variation along the y-direction? Is it simply because some operators are equally zero so that the number of operations is reduced?}\\

\begin{quote}
Though we are solving the 3D equations, they are solved on a 2D domain assuming there is no variation along the direction normal to the slice. Therefore it is much quicker to run the vertical slice model rather than running a full 3D model as the slice model only requires the number of elements on the slice. To make it clear, we have modified the description in the Introduction on page 2. \\
\end{quote}

\noindent
{\it p.4 replace ``denoted-\verb|\|\!Omega' with denoted by Omega}\\

\begin{quote}
We have fixed it accordingly.\\
\end{quote}

\noindent
{\it p.5 eq. (31) shouldn't ``v'' be Un-bolded?}\\

\begin{quote}
Yes, it should be un-bolded. We have fixed it.\\
\end{quote}

\noindent
{\it p. 6"The, taking (19, dotting with a test function \verb|\|omega in V…"  \verb|\|omega should be bold}\\

\begin{quote}
We have fixed it accordingly.\\
\end{quote}

\noindent
{\it p.7 Eq (47) how is tau built? I may be confused here, but tau as it is defined in eq. (47) has dimensions of m\verb|^|2 although I would expect it to be non-dimensional. Unless c has size of 1/m\verb|^|2.}\\

\begin{quote}
As c is constant, $\tau = c \Delta t \ [\mbox{s}] \ \MM{u}\cdot\hat{\MM{z}} \ [\mbox{m} \ \mbox{s}^{-1}]$ has the dimension of $[\mbox{m}]$. As $\gamma_z$ denotes the vertical derivative of $\gamma$, $\gamma$ and $\tau \gamma_z$ in (45) have the same dimensions.\\
\end{quote}

\noindent
{\it p.7:  value of constant c=0.58.  Is there a theoretical reasoning behind this specific value of the constant c?}\\

\begin{quote}
We used $c = 1/15^{\frac{1}{2}}$ following Raymond and Garder (1976). We have made it clear in the revised manuscript.\\

\end{quote}

\noindent
{\it p.8: type ``an time-centering" should be'' a time-centering"}\\

\begin{quote}
We have fixed it accordingly.\\
\end{quote}

\noindent
{\it p.9, first paragraph on top of the page ``After obtaining … number of times.'' I would like to see this written down with some pseudo-code or in algorithmic format because I was a little difficult to follow the process from the formulas written above and this text.}\\

\begin{quote}
Following your suggestion, we have added a pseudocode of the timestepping procedure as Figure 3.\\
\end{quote}

\noindent
{\it p.9, last paragraph before section 2.3:   ``with an H(div) … H(div) prexondirioner'' You first state that you use an H(div) based preconditioner, but than you also say that you do not currently have access to a suitable H(div) preconditioner. I either misunderstood the statement or the sentence should be rephrased for clarity.}\\

\begin{quote}
  We have rephrased this paragraph to clarify what we mean.  We use a
  direct solver for the inverse of $I + \text{grad}-\text{div}$ that
  appears since we currently do not have access to a suitable sparse
  preconditioner. \\
\end{quote}

\noindent
{\it Furthermore, when you say that you are solving an Helmholtz system, is that to build H(div)? If this is the case, do you  solve Helmholtz at every time step?}\\

\begin{quote}
  At each iteration, the pressure-correction step
  involves the solution of an SPD ``Helmholtz'' system.  This system
  appears in mixed form in $H(\text{div})-L_2$.  We do, therefore have
  to solve this system at every timestep.\\
\end{quote}

\noindent
{\it p.9:  ``constant n'' before eq. (68): n is not a constant since it is a function of ``u''. Replace with ``quantity n'' or similar.}\\

\begin{quote}
As $n$ is not a function of ``$u$'' but ``{\rm Bu}'',  $n$ is constant. To avoid this confusion, we used $\frac{1}{\rm Bu}$ instead of {\rm Bu}$^{-1}$ in the revised manuscript.\\
\end{quote}

\noindent
{\it p.20: ``These results indicated that our advection scheme for v does not converge …''  Do you have an idea of how to improve this? Are you considering a different advection/stabilization scheme?}\\

\begin{quote}
We are currently working on stabilizing this via a parameterisation scheme so that we can actually fill some of the gap between the RMSV values of our model and the SG limit. We mentioned this in the Conclusion in the revised manuscript.\\
\end{quote} 

\vspace{1.5em}
\noindent{\bf References:}\\

\noindent
Raymond, W. H., Garder, A., 1976. Selective damping in a galerkin method for solving wave problems with variable grids. Monthly Weather Review 104 (12), 1583--1590.


\clearpage

\noindent{\bf JCOMP-D-16-01711 Yamazaki et al.}\\
\noindent{\bf Response to Reviewer \#2}\\
\noindent{\bf 23/03/2017}

\vspace{2.5em}

\noindent
We wish to express our appreciation for your careful reading of our manuscript and insightful comments. Following your suggestions, we have revised the manuscript. Our response to your comments is listed below. We note that the revisions made according to your comments are highlighted in blue in the revised manuscript.\vspace{1.5em}

\noindent{\bf Response to comments:}\\

\noindent
{\it 1) page 3: is equation (7) actually used (except in equation (8)). To simplify notation, it could perhaps be removed.}\\

\begin{quote}
Following your suggestion, we have removed the equation (7) and modified the equation (8) (which is now renumbered as (7) in the revised manuscript).\\
\end{quote}

\noindent
{\it 2) page 4: hatz is not defined}\\

\begin{quote}
As $\MM{\hat{z}}$ is used in the equation (1) for the first time in the manusript, we defined it in page 3 after the equation (3).\\
\end{quote}

\noindent
{\it 3) page 4: boundary conditions are mentioned in Section 2.2.1 right at the beginning. I think it would be more consistent to add them into the first section and actually provide formula for the ``rigid lid conditions'' for completeness.}\\

\begin{quote}
Following your suggestion, we added the boundary conditions in Section 2.1.\\
\end{quote}

\noindent
{\it 4) Figure 1: I find the terminology of "normal components" not very clear. Normal to what exactly - from the higher order picture it does not look as though they are normal to the edges of the domain. Don't the arrow represent the Euclidean components of the vector?}\\

\begin{quote}
We agree with you that the original caption was unclear. The higher order picture contains both normal and tangential components of a vector. To make it clear, we have modified the caption of Figure 1. \\
\end{quote}

\noindent
{\it 5) Eqn 31: v needs to be boldface}\\

\begin{quote}
We believe that your suggestion was to make $v$ un-bolded. We made this correction in red as it was pointed out by the other reviewer too.\\
\end{quote}

\noindent
{\it 6) page 5: The authors claim that the use of the ``Charney-Philips grid'' avoids spurious modes in the hydrostatic pressure. A citation would be good here as well as a clarification if this is proven for the finite element space sequence presented here or if this refers to the standard finite difference staggering and a hope that this will carry over to the finite element method.}\\

\begin{quote}
Yes it has been proven by Natale et al. (2016) that the finite-element version of the Charney-Phillips grid avoids spurius modes in the hydrostatic pressure. We cited the paper and added some description in Section 2.2.1 after the equation (31).\\
\end{quote}

\noindent
{\it 7) Eqn 32: The definition of V\_b is not precise enough. What is the polynomial space used? Of which space is it a subspace? Some of this is explained between (41) and (42).}\\

\begin{quote}
Following your suggestion, we have added more description on $\mathbb{V}_b$ in Section 2.2.1.\\
\end{quote}

\noindent
{\it 8) page 6: boldface w direct before (34)}\\

\begin{quote}
We have fixed it accordingly. We made this correction in red as it was pointed out by the other reviewer too.\\
\end{quote}

\noindent
{\it 9) Eqn (43): mention why the term int\_C gamma b div(u) dissapears for the discrete velocty.}\\

\begin{quote}
We are sorry, but we are uncertain as to the meaning of this comment. There is no div(u) term that has been dropped in the equation (43) (which is renumbered as (42) in the revised manuscript).\\
\end{quote}

\noindent
{\it 10) Eqn 40: I couldn't find the definition of b\verb|^|*}\\

\begin{quote}
We put * by mistake and it has been removed in the revised manuscript. \\
\end{quote}

\noindent
{\it 11) page 12: the grid spacing between the author's results and Nakamura and Held is compared at the end of the page. The authors should also mention how the number of degrees of freedom compare and also the (formal) order of their scheme with the one from the literature. Do they have the same order and does their method require more degrees of freedom on the same grid? If so how would results compare taking the same number of degrees of freedom?}\\

\begin{quote}
The resolution we used in the control-run is comparable in terms of degrees of freedoms to that used in previous work of Visram et al. (2014) and Visram (2014). Nakamura and Held (1989) used a lower resolution than ours, but they mentioned in the paper that using double the resolution did not make a visible differences in the results. Because the high resolution they used is comparable to the resolution in our control run, we used their result as a comparable result to ours in section 3.1. We have explained this in detail on page 13.  
\end{quote}

\noindent
{\it 12) page 12: how is the choice dt=50 motivated? By stability requirements or from values used in the literature?}\\

\begin{quote}
It is motivated by stability requirements. We have mentioned it on page 13.\\
\end{quote}

\noindent
{\it 13) Fig 5: do the authors have an explanation why the day6-day10 results seem to converge to the same constant value. Also I'm not quite convinced from the figure that the method really is first order for small beta and days 2-4. Perhaps this could be shown more clearly.}\\

\begin{quote}
We think that the results for days 6 to 10 seem to converge to the same value in Figure 6a (which was originally Figure 5a) because the formation of front features on the gridscale causes some gravity waves to be emitted. The results for $\alpha = 0.55$ don't show this effect because the gravity waves are subsequently damped by the off-centred time integration scheme.
We agree with you that in Figure 6a our method doesn't really show the first-order convergence for small $\beta$ and for days 2 to 4. However, the results using $\alpha = 0.55$ shown in Figure 6b (which was originally Figure 5b) show more balanced solutions, especially for small $\beta$. We believe that in Figure 6b it is clear that the second-order convergence is achieved at days 2 and 4, and that the first-order convergence is recovered at day 10. To clarify that we only claim the first-order convergence with the use of off-centring, we have modified the descriptions in section 3.2 (page 16) and Conclusion (page 23).\\
\end{quote}

\noindent
{\it 14) Fig 6: I would suggest removing a number of the results shown (perhaps every second one). This would make the figure much easier to read.}\\

\begin{quote}
Following your suggestion, we have removed half the number of the results in Fugure 7a and 7b (which were originally 6a and 6b).\\
\end{quote}

\noindent
{\it 15) Fig 8: please add the curve produced by the higher resolution runs}\\

\begin{quote}
Thank you for this comment. We agree with you that the energy curve in the high-resolution run would be a good addition to Figure 9 (which was originally Figure 8). However, we intended to limit the discussion to the control-run result for Figures 8 to 12 (which was originally Figures 7 to 11) so as to minimise confusion in comparing many results with different settings. We showed the energy evolution in the high-resolution run in Figure 13 (which was originally Figure 12) along with those in the control run and in the off-centring run. We believe that the comparison of the results is clear this way.\\
\end{quote}

\noindent
{\it 16) Eqn 91: is the assumption here that the velocity is divergence free? Also what are the initial conditions and the velocity in the actual computations presented. Also size of domain and boundary conditions are not mentioned.}\\

\begin{quote}
Yes the velocity is divergence free in the energy analysis using the dummy velocity. This is mentioned after the equation (91). The Initial and boundary conditions and the size of the domain are also the same as in the control run. To make it clear, we added a sentence on page 20.\\
\end{quote}

\noindent
{\it 17) Eqn (96): A test function is missing on the left hand side}\\

\begin{quote}
We have fixed it accordingly.
\end{quote}

\vspace{1.5em}
\noindent{\bf References:}\\

\noindent
Nakamura, N., Held, I. M., 1989. Nonlinear equilibration of two-dimensional eady waves. Journal of the Atmospheric Sciences 46 (19), 3055--3064.\\

\noindent
Natale, A., Shipton, J., Cotter, C. J., 2016. Compatible finite element spaces for geophysical fluid dynamics. Dynamics and Statistics of the Climate System.
URL \texttt{https://doi.org/10.1093/climsys/dzw005}\\

\noindent
Visram, A., 2014. Asymptotic limit analysis for numerical models of atmospheric frontogenesis. PhD thesis, Imperial College London, 238.\\

\noindent 
Visram, A., Cotter, C., Cullen, M., 2014. A framework for evaluating model error using asymptotic convergence in the eady model. Quarterly Journal of the Royal Meteorological Society 140 (682), 1629--1639.

\end{document}


