\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage[a4paper]{geometry}
\geometry{ignoreall,nomarginpar,noheadfoot,margin={30mm,40mm}}
\pagestyle{empty}
\begin{document}

\renewcommand \sfdefault {phv}

\begin{center}
\large{\sffamily\bfseries Significance and novelty of this paper}
 \end{center}
\vspace{2em}
\sf

{\noindent In this paper, a compatible finite element method is applied to the Euler-Boussinesq equations with a constant temperature gradient in the y-direction (the Eady-Boussinesq model). 
The main contribution of this paper is that it demonstrates the compatible finite element method for numerical weather prediction in the context of the frontogenesis test case. 
The results presented in this paper are comparable to the previous results using a finite difference semi-implicit semi-Lagrangian method, indicating that the compatible finite element method is performing well for this test problem. 
In addition, we show that the gap on the strength of the fronts between the model results and the semi-geostrophic limit solution is not attributed to the lack of energy conservation in the model. 
A further original contribution of the present work is in the development of a new advection scheme for the vertically-staggered temperature space to extend the Charney-Phillips grid staggering in the compatible finite element framework.}

\end{document}


